<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Zolavera</title>

    <!-- No Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=0">

    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <link type="image/x-icon" href="img/favicon/favicon.ico" rel="shortcut icon" />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
     <script type="text/javascript" src="js/scrollme.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>

    <!--[if IE]>
      <script src="js/html5.js"></script>
      <link href="css/ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

  </head>
  <body class="home-page">
    <div class="wrapper">

      <header class="header clearfix">
        <div class="container">
          <a class="down" href="#"></a>
        </div>
      </header>


      <div class="block_1">

        <div class="container clearfix">

        </div>
      </div>

      <div class="block_2">
        <div class="container clearfix">

        <div class="text">
          <h2 class="u">Layered cake</h2>
          <p>To allow the filter to work in the way it does, we had to invent something specific for the case, allowing customers to change the colours in the selected products. We divided each product image in layers to which later we could apply any given colour from the supported palette. </p>
          <p>With a bit o precision CSS, we overlaid these layers and here we go – ready to present live shirt.</p>

          <p>Colour palette is fully administrable and allows introduction of new colours in the future. Colour combinations are passed along with each order and also are presented in the URL in case you might want to share with a friend.</p>
        </div>

        <div class="slider scrollme">
          <div 
        class="layer_1 animateme"
        data-when="view"
        data-from="0.65"
        data-to="0.15"
        data-translatex="-400"
        data-translatey="400"
          >
            <img src="img/slider/index3.png" />
          </div>
          <div class="layer_2" >
            <img src="img/slider/index2.png" />
          </div>
          <div class="layer_3">
            <img src="img/slider/index.png" />
          </div>
          <div class="layer_4">
            <img src="img/slider/girl.png" />
          </div>
          <div class="lines"></div>
        </div>

        </div>
      </div>

      <div class="block_3">
        <div class="container clearfix">


        </div>
      </div>

    </div>
  </body>
</html>
